apiVersion: smcs.dev/v1
kind: ComputerCluster
metadata:
  name: panda-cluster
  namespace: panda-cluster
spec:
  gateway:
    routes:
    - prefix: /test
      backend: 
        anycast:
          protocol: test-protocol
    links: []