apiVersion: apps/v1
kind: Deployment
metadata:
  name: computercraft-controller
  namespace: computercraft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: computercraft-controller
  template:
    metadata:
      labels:
        app: computercraft-controller
    spec:
      serviceAccountName: computercraft-controller
      containers:
      - name: computercraft-controller
        image: registry.digitalocean.com/suremarc/computercraft-controller:latest
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: computercraft
  name: computercraft-controller
imagePullSecrets:
- name: suremarc
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: computercraft
  name: computercraft-controller
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["serviceaccounts", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["sms.dev"]
  resources: ["computers"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["sms.dev"]
  resources: ["computers/status"]
  verbs: ["update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  namespace: computercraft
  name: computercraft-controller
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: computercraft-controller
subjects:
- kind: ServiceAccount
  namespace: computercraft
  name: computercraft-controller
