name: Computer PR Checks
on:
  pull_request:
    paths: [ computer/**, .github/workflows/computer.yaml ]
  push:
    branches: [ master ]

defaults:
  run:
    shell: bash
    working-directory: ./computer

jobs:
  lint:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v5
      with:
        submodules: true

    - name: Lint
      uses: judaew/luacheck-action@v0.2.2
      with:
        targets: "computer"
        args: "--config computer/.luacheckrc"

  test:
    runs-on: ubuntu-22.04
    steps:
      
    - name: Checkout
      uses: actions/checkout@v5
      with:
        submodules: true
    - name: Install craftos-pc
      uses: tecolicom/actions-use-apt-tools@v1
      with:
        repos: ppa:jackmacwindows/ppa
        tools: craftos-pc
        method: timestamp
    
    - name: Load secrets
      uses: 0ndt/envfile@v2
      with:
        secrets: ${{ toJSON(secrets) }}
        no_env: true
        exclude: "github_token"
        file: computer/.env

    - name: Test run
      run: craftos --headless --mount-ro /=./ --script src/chatbot.lua
      timeout-minutes: 2
