name: PR Checks
on: [ pull_request ]

defaults:
  run:
    shell: bash

jobs:
  lint:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v5
      with:
        submodules: true

    - name: Lint
      uses: judaew/luacheck-action@v0.2.2
      with:
        targets: "src"

  test:
    runs-on: ubuntu-22.04
    steps:
    - name: Add third-party repository
      run: |
        sudo add-apt-repository ppa:jackmacwindows/ppa
        sudo apt-get -y -qq update
      
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: craftos-pc
      
    - name: Checkout
      uses: actions/checkout@v5
      with:
        submodules: true
    
    - name: Load secrets
      uses: 0ndt/envfile@v2
      with:
        secrets: ${{ toJSON(secrets) }}
        no_env: true

    - name: Test run
      run: craftos --headless --mount-ro /=./ --mount-ro /=src --script src/chatbot.lua
      timeout-minutes: 1
