name: PR Checks
on: [ pull_request ]

defaults:
  run:
    shell: bash

jobs:
  lint:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v5
      with:
        submodules: true

    - name: Set up Lua
      uses: ljmf00/setup-lua@v.1.0.1
      with:
        lua-version: '5.3'

    - name: Install luacheck
      run: luarocks install luacheck

    - name: Run luacheck
      run: luacheck src

  test:
    runs-on: ubuntu-22.04
    steps:
    - name: Add third-party repository
      run: |
        sudo add-apt-repository ppa:jackmacwindows/ppa
        sudo apt-get -y -qq update
      
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: craftos-pc
      
    - name: Checkout
      uses: actions/checkout@v5
      with:
        submodules: true
    
    - name: Get envfile
      run: printf '%s' '${{ secrets.ENVFILE }}' > .env

    - name: Test run
      run: craftos --headless --mount-ro /=./ --script src/chatbot.lua
      timeout-minutes: 1
