name: PR Checks
on: [ pull_request ]

defaults:
  run:
    shell: bash

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
    - name: Add third-party repository
      run: |
        sudo add-apt-repository ppa:jackmacwindows/ppa
        sudo apt-get -y -qq update
      
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: craftos-pc
      
    - name: Checkout
      uses: actions/checkout@v5
      with:
        submodules: true
    
    - name: Get envfile
      run: printf '%s' '${{ secrets.ENVFILE }}' > .env

    - name: Run tests
      run: craftos --headless --mount-ro /=./ --script src/chatbot.lua || echo $? > ~/.retval
      continue-on-error: true
      timeout-minutes: 2
    
    - name: Show logs
      run: |
        cat ~/.local/share/craftos-pc/computer/0/chatbot.log
        if [ -e ~/.retval ]; then exit $(cat ~/.retval); fi
